---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2019
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- hosts: criu
  roles:
    - role: geerlingguy.docker
  tasks:
    - name: add ubuntu repo
      apt_repository:
        repo: ppa:criu/ppa
      when: ansible_os_family == 'Ubuntu'
    - name: add centos repo
      yum_repository:
        name: criu-el7
        description: Copr repo for criu-el7 owned by adrian
        baseurl: https://copr-be.cloud.fedoraproject.org/results/adrian/criu-el7/epel-7-$basearch/
        gpgcheck: yes
        gpgkey: https://copr-be.cloud.fedoraproject.org/results/adrian/criu-el7/pubkey.gpg
      when: ansible_os_family == 'RedHat'
    - name: enable docker experimental features
      become: yes
      copy:
        mode: preserve
        dest: /etc/docker/daemon.json
        content: |
          {
            "experimental": true,
            "debug": true
          }
    - name: configure docker client
      block:
      - name: create docker config folder
        file:
          state: directory
          path: /root/.docker/
          mode: preserve
      - name: configure docker client to use proxy values
        copy:
          mode: preserve
          dest: "/root/.docker/config.json"
          content: |
            {
              "proxies":
              {
                "default":
                {
                  "httpProxy": "{{ lookup('env','http_proxy') }}",
                  "httpsProxy": "{{ lookup('env','https_proxy') }}",
                  "noProxy": "{{ lookup('env','no_proxy') }}"
                }
              }
            }
      when: lookup('env','http_proxy') != "fooproxy" or lookup('env','https_proxy') != "fooproxy" or lookup('env','no_proxy') != "fooproxy"
    - name: install CRIU packages
      package:
        name: criu
        state: present
    - name: reload docker service
      service:
        name: docker
        state: restarted
# TODO: Disable seccomp
